<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hair Segmentation Task for Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="App">
    <header class="App-header">
        <div id="testingInputs" style="position: fixed; top: 5px; right: 5px; width: 100px; z-index: 1000;">
            <label>Color:</label>
            <input style="width: 100px; height: 100px" type="color" id="color">
            <br>
            <label>Blur:</label>
            <input style="width: 50px; height: 25px" type="number" placeholder="1.01" step=".01" min="0" max="100" id="blur">
            <label>Opacity:</label>
            <input style="width: 50px; height: 25px" type="number" placeholder="1.01" step=".01" min="0" max="1" id="opacity">
        </div>

        <h2>Test on Video</h2>
        <p><b>Click on the button and enable camera access</b> to see its hair segmentation in real-time.</p>
        <br />
        <div class="webcam">
            <button id="webcamButton">
                <span style="font-size: 2em">ENABLE WEBCAM</span>
            </button>
            <canvas id="canvas1" width="640px" height="480px" style="display: none; position: relative; z-index: 100; opacity: .5; filter: blur(1px)"></canvas>
            <canvas id="canvas2" width="640px" height="480px" style="display: none; position: absolute; margin-top: -480px; z-index: 0"></canvas>
            <video id="webcam" width="640px" height="480px" playsinline="true" style="display: block;"></video>
        </div>

        <h2>Tests on Images</h2>
        <p><b>Click on an image below</b> to see its hair segmentation.</p>

        <div class="flex-cont">
          <div class="color-picker">
              <div class="colorButton" style="background-color: #FF0000; border-radius: 50%; width: 50px; height: 50px;"></div>
              <div class="colorButton" style="background-color: #00FF00; border-radius: 50%; width: 50px; height: 50px;"></div>
              <div class="colorButton" style="background-color: #0000FF; border-radius: 50%; width: 50px; height: 50px;"></div>
              <div class="colorButton" style="background-color: #FFFF00; border-radius: 50%; width: 50px; height: 50px;"></div>
              <div class="colorButton" style="background-color: #FF00FF; border-radius: 50%; width: 50px; height: 50px;"></div>
              <div class="colorButton" style="background-color: #00FFFF; border-radius: 50%; width: 50px; height: 50px;"></div>
          </div>
      </div>
      

            <video id="webcam" style="display: none;"></video>
            <canvas id="canvas1"></canvas>
            <canvas id="canvas2"></canvas>
            <button id="webcamButton">ENABLE SEGMENTATION</button>
        </div>
    </header>
</div>
<!-- partial -->
<script type="module" crossorigin="anonymous" src="./script.js"></script>
</body>
</html>
